# NewAgeAutomation

./: pom.xml
src/main/java/com/newageautomation/: Affiliate.java  Bill.java  BillItem.java  BillProcessor.java  Customer.java  Employee.java  Item.java  Main.java  User.java  UserBuilder.java  UserType.java  UserTypeFactory.java
src/test/java/com/newageautomation/: BillProcessor2TestIT.java  BillProcessorTestIT.java
